{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OFFUL75\\MSSQLSERVER01;Database=TimeTrackingDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
