{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=TimeTrackingDb;Trusted_Connection=True;TrustServerCertificate=True"

  },

    "OvertimeSettings": {
      "WeeklyThresholdHours": 40
    },
  "AllowedHosts": "*"
}
